<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            아이디를 입력받고 6글자 이상이 되도록 작성하시오. 
        */
      
    </script>

        아이디: <input type="text" id="id" size=10>
        <button onclick="checkID()">검사</button>
</body>
</html>