<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            버튼을 누르면 input 의 내용이 출력되도록 만드시오. 
        */
      
    </script>

    <input type="text" id="target">
    <input type="button" value="제출" onclick="process()">
</body>
</html>