<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        /*
           [이메일 체크] 

           이메일은 반드시 @ 가 포함되어야 하며, 반드시 아래 배열의 값중 하나가 포함되어야 있어야한다. 

           [".co.kr", ".com", ".net", ".or.kr", ".go.kr"];
          
           
        */
        var userEmail = prompt("당신의 이메일 주소는?", "");

    </script>
</body>
</html>