<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            아래 배열을 json 타입으로 바꾸시오. 
            키값은 아래 순서대로 바꾸시오.
            num , id , pw, name , math , kor , eng

        */
        var darr = [
            [1001 , "qwer1111" , "asdf1111" , "김철수" , 10, 20, 30],
            [1002 , "qwer2222" , "asdf2222" , "박민정" , 40, 60, 10],
            [1003 , "qwer3333" , "asdf3333" , "이상아" , 15, 10, 50],
            [1004 , "qwer4444" , "asdf4444" , "조민수" , 16, 40, 20],
        ]

    </script>
</body>
</html>