<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            버튼을 하나 만들고 누를때마다 아래 배열의 색으로 배경색이 바뀌도록 만들어보세요.
            바뀌는 색은 배열에 따라 계속 순환될수있도록 한다. 
            [예] 
                보라색이후는 다시 흰색으로 바뀐다. 
        */
        var color=["white", "yellow", "aqua", "purple"];

    </script>

   
</body>
</html>