<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            prompt("메세지" );

            입력창이 팝업된다. 
	    */

        /*
            숫자를 입력받고 홀수이면 "홀수" , 짝수이면 "짝수" 를 출력하시오.
            단, 삼항연산자를 사용하시오. 
        */

    </script>
</body>
</html>