<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            이름을 입력받고 버튼을 누른다. 단, 입력된내용이 없으면 "필드가 비어있습니다" 를 출력한다.
        */
      
    </script>

    <form>
        이름:    <input type='text' id='user' />
        <input type='button' onclick="checkNotEmpty()" value='확인' />
    </form>
</body>
</html>