<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
                라디오 버튼을 두개 만들고 파랑색 , 빨강색으로 이름을 짓는다. 
                해당 버튼을 누를때마다 전체 배경이 해당 색깔로 바뀌게 만들어보세오.
        */


    </script>

    
</body>
</html>