<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            <input type="button" value="눌러보세요" onclick="hello()">    


            버튼을 누르면 "안녕하세요" 라는 알림창이 나오도록 만들어보세요.
        */
    </script>
        <input type="button" value="눌러보세요" onclick="hello()">  
</body>
</html>