<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       /*
            confirm(); 
            
            둘중하나를 선택하게 한다. true , false 롤 반환된다. 

            true 를 선택하면 "탈퇴합니다." 를 출력하고,
            false 를 선택하면 "취소합니다." 를 출력하시오.
	    */

        
    </script>
</body>
</html>