<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       
        /*
            
            아래배열을 문자 오름차순과 문자 내림차순으로 정렬해서 각각 출력
        */

        var arr = ["박철수", "이순자", "김방배", "오강남"];
    </script>
</body>
</html>