<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       var jsonArr = [
            {"num" : 1001 , "id" : "qwer1111" , "pw" : "asdf1111" , "name" : "김철수" , "math" : 10, "eng" : 20, "kor" : 30},
            {"num" : 1002 , "id" : "qwer2222" , "pw" : "asdf2222" , "name" : "박민정" , "math" : 40, "eng" : 60, "kor" : 10},
            {"num" : 1003 , "id" : "qwer3333" , "pw" : "asdf3333" , "name" : "이상아" , "math" : 15, "eng" : 10, "kor" : 50},
            {"num" : 1004 , "id" : "qwer4444" , "pw" : "asdf4444" , "name" : "조민수" , "math" : 16, "eng" : 40, "kor" : 20},
        ]

        /*
            
            [문제1]
                국어점수가 수학점수 보다 높은 학생들 번호 이름 출력 

            [문제2]
                국어 수학 영어 세과목의 평균이 30점이상이면  합격이다 합격생 번호 이름 출력 

            [문제3]
                총합 등수순서대로 번호 이름 출력 


        */


    </script>
</body>
</html>