<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            border: 1px solid black;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <script>
        var body = document.body;
        var node = document.createElement("td");
        body.append(node);
    </script>
</body>
</html>