<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            border: 1px solid black;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <script>
        var check = false;
        var nodeEvent = function(e) {
            if(check == false) {
                e.target.textContent = "눌렸음!";
                // check = true;
            } else {
                e.target.textContent = "";
                // check = false;
            }
            check = !check;
        }        
        var body = document.body;
        var node = document.createElement("td");
        node.addEventListener("click", nodeEvent);
        body.append(node);
    </script>
</body>
</html>