<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">
	function ok(){
		var num = document.getElementById("num").value;
		//정규식 패턴(숫자만 입력할 수 있도록)
		var num_pattern = /^[0-9]+$/;  //0~9사이의 숫자
		
		// num_pattern.test(num)); 결과는 true 또는 false
		if( !num_pattern.test(num) ){
			alert("숫자만 입력할 수 있습니다.");
		}
	}
</script>

</head>
<body>
	숫자 : <input id="num">
		  <input type="button" value="확인" onclick="ok()">
</body>

</html>