<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #tetris{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            width: 30px;
            height: 30px;
        }
        td.r{
            background-color: red;
        }
        td.o{
            background-color: orange;
        }
        td.y{
            background-color: yellow;
        }
        td.g{
            background-color: green;
        }
        td.b{
            background-color: blue;
        }
        td.n{
            background-color: navy;
        }
        td.v{
            background-color: violet;
        }
        td.w{
            background-color: white;
        }
        td.dg{
            background-color: darkgray;
        }
        td.black{
            background-color: black;
        }
    
    </style>
</head>
<body>


    <div align="center">
        <h1>테트리스</h1>
        <table id="tetris"></table>
    </div>
    <!-- 아래 있어야한다. -->
    <script src="tetris03.js"></script>
    <script>
            init();
            makeBlock();
            draw();
            
            // 전체 테트리스의 가장 핵심적인 내용 구현 
    </script>
   

</body>
</html>