.pressed {
  transform: scale(1.1);
}

body {
  width: 100%;
  height: 100vh;
  background: white;
  overflow: hidden;
}

#btnArea button {
  background: black;
  color: #fff;
  width: 86px;
  height: 53px;
  border-radius: 3px;
  font-size: 30px;
}
#btnArea {
  text-align: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  border: 2px solid #f2f2f2;
  padding: 10px;
}
#btnArea span:first-child {
  padding: 0 0 8px 0;
}
.container {
  display: grid;
  min-height: 100%;
  align-content: center;
  justify-content: center;
}

#content {
  width: 400px;
  height: 400px;
}

#content > div {
  display: none;
}
#content .on {
  display: block;
}

#gamearea {
  width: 400px;
  height: 400px;
}

h1 {
  font-size: 35px;
  float: left;
}
.scorePad {
  float: right;
}
.scorePad dl {
  border: 2px solid gray;
  border-radius: 5px;
  display: inline-block;
  padding: 6px;
  margin: 0 1px;
  text-align: center;
}

.scorePad dl dd {
  font-size: 19px;
  padding-left: 2px;
}

.scorePad dl dt {
  padding-bottom: 5px;
  font-size: 14px;
}
#intro {
  width: 400px;
  height: 400px;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
}
#intro p {
  margin: 0 auto;
  padding: 40px 0;
  color: #fff;
  font-size: 35px;
}
#intro button {
  background: black;
  color: #fff;
  height: 53px;
  border-radius: 3px;
  font-size: 30px;
}

#snakeGamearea {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  display: inline-block;
}
#snakeGamearea td {
  width: 17px;
  height: 17px;
  background-color: white;
}
#snakeGamearea tr:nth-child(even) td:nth-child(even) {
  background-color: rgb(218, 214, 214);
}
#snakeGamearea tr:nth-child(odd) td:nth-child(odd) {
  background-color: rgb(218, 214, 214);
}
td.snake {
  background: url("./snake2.png");

  /* background-color: black; */
  background-size: cover;
}
.apple {
  background: url("./mouse2.png");
  background-size: cover;
}
