<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function hello() {
            document.write("hello");
        }
        // setInterval(함수명, 밀리세컨드);
        // 해당 시간 간격만큼 해당 함수를 호출함(애니메이션)
        // 1000 = 1초
        setInterval(hello, 100);
    </script>
</body>
</html>