<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title> 비교 연산자 </title>
	<script>
		 a = 10;
		var b = 20;
		var c = 10;
		var f = "20";
		var result;

		result = a > b;  // false
		document.write(result, "<br>");
		result = a < b;  // true
		document.write(result, "<br>");
		result = a <= b; // true
		document.write(result, "<br>");

		result = b == f;  // true  // 글자와 숫자가 내용이 같으면 true 
		document.write(result, "<br>");

		result = a != b;   // true
		document.write(result, "<br>");
		// ?
		result = b === f;  // false  // 자바의 == 
		document.write(result, "<br>");
	</script>
</head>
<body>
</body>
</html>